<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title></title>
	<!--[if (mso 16)]>
	<style type="text/css">
		a {text-decoration: none;}
	</style>
	<![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->
</head>

<body>
<div class="es-wrapper-color" align="center">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#f6f6f6"></v:fill>
	</v:background>
	<![endif]-->
	<table class="es-wrapper" width="560" cellspacing="0" cellpadding="0" style="background-color: #1C0B3F; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px">
		<tbody>
		<tr>
			<td class="esd-email-paddings" valign="top">
				<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="padding-top: 15px; padding-bottom: 25px">
					<tbody>
					<tr>
						<td class="esd-stripe" align="center">
							<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
								<tbody>
								<tr>
									<td class="esd-structure es-p15t es-p5b es-p5r es-p10l" align="left">
										<!--[if mso]><table width="585" cellpadding="0" cellspacing="0"><tr><td width="283" valign="top"><![endif]-->
										<table class="es-left" cellspacing="0" cellpadding="0" align="left">
											<tbody>
											<tr>
												<td class="es-m-p20b esd-container-frame" width="283" align="left">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td class="esd-block-image es-m-p0l es-p10l" align="left"><a href target="_blank"><img src="logo.png" alt="Blue Burd" title="Anabel logo" width="60"></a></td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
										<!--[if mso]></td><td width="20"></td><td width="282" valign="top"><![endif]-->
										<table class="es-right" cellspacing="0" cellpadding="0" align="right">
											<tbody>
											<tr>
												<td class="esd-container-frame" width="282" align="left">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td class="esd-block-text es-p15t es-p10r" esdev-links-color="#e06666" align="right" height="70px">
																<span style="font-family: tahoma, sans-serif; line-height: 150%; background-color: #CAFD35; border-radius: 25px; padding-top: 15px;padding-left: 20px; padding-bottom: 15px; padding-right: 20px;">
																	<span style="line-height: 150%; text-transform: uppercase; color: #0F056A">
																		<a target="_blank" style="font-family: arial, sans-serif; color: #0F056A; text-decoration: none; font-weight: bold;" href="#">Get discount</a>
																	</span>
																</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				<table class="es-content" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td class="esd-stripe" align="center">
							<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
								<tbody>
								<tr>
									<td class="esd-structure" align="left">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td class="esd-container-frame" width="600" valign="top" align="center">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h13"><a target="_blank"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="birthday.jpg" alt="Get discount" width="100%" style="display: block;"></a></td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-structure es-p40b es-p20r es-p20l" align="left">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<p style="color: #ffffff; padding-top: 15px; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 1.4;">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
											</tr>
											<tr>
												<p style="color: #ffffff; padding-top: 15px; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 1.4;">
													Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam eius. </p>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="padding-top: 15px; padding-bottom: 25px">
					<tbody>
					<tr>
						<td class="esd-stripe" align="center">
							<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
								<tbody style="background-color: #D31797">
								<tr>
									<td class="esd-structure es-p15t es-p5b es-p5r es-p10l" align="left">
										<!--[if mso]><table width="585" cellpadding="0" cellspacing="0"><tr><td width="283" valign="top"><![endif]-->
										<table class="es-left" cellspacing="0" cellpadding="0" align="left">
											<tbody>
											<tr>
												<td class="es-m-p20b esd-container-frame" width="183" align="left">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td class="esd-block-image es-m-p0l es-p10l" align="left" style="padding-top: 25px; padding-bottom: 25px; padding-left: 20px;">
																<span style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4;">
																	Your promotional code is valid until
																	<span style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: bold">
																		29.10.2019</span>
																</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
										<!--[if mso]></td><td width="20"></td><td width="282" valign="top"><![endif]-->
										<table class="es-right" cellspacing="0" cellpadding="0" align="right">
											<tbody>
											<tr>
												<td class="esd-container-frame" width="282" align="left">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td class="esd-block-text es-p15t es-p10r" esdev-links-color="#e06666" align="right" height="70px" style="padding-top: 15px; padding-bottom: 25px; padding-right: 20px;">
																<span style="font-family: tahoma, sans-serif; line-height: 150%; border: 1px dashed #CAFD35; padding-top: 15px; padding-left: 20px; padding-bottom: 15px; padding-right: 20px;">
																	<span style="line-height: 150%; text-transform: uppercase; color: #0F056A">
																		<a target="_blank" style="font-family: arial, sans-serif; color: #CAFD35; text-decoration: none; font-weight: bold;" href="#">EZGB-NDAY-SALE-2861</a>
																	</span>
																</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>

				<table class="es-footer" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr></tr>
					<tr>
						<td class="esd-stripe" esd-custom-block-id="4999" align="center">
							<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
								<tbody>
								<tr>
									<td class="esd-structure es-p10t es-p10b es-p10r es-p10l" align="left">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td class="esd-container-frame" width="580" valign="top" align="center">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td class="esd-block-text es-p10b" align="center" style="padding-top: 40px; padding-bottom: 40px">
																<span style="font-family: tahoma, sans-serif; line-height: 150%; background-color: #CAFD35; border-radius: 25px; padding-top: 15px;padding-left: 20px; padding-bottom: 15px; padding-right: 20px;">
																	<span style="line-height: 150%; text-transform: uppercase; color: #0F056A">
																		<a target="_blank" style="font-family: arial, sans-serif; color: #0F056A; text-decoration: none; font-weight: bold;" href="#">Get discount</a>
																	</span>
																</span>															</td>
														</tr>
														<tr>
															<td class="esd-block-text es-p10b" align="center">
																<p style="padding-left: 50px; padding-right: 50px; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold;font-size: 14px; line-height: 2">
																	This commercial communication is sent to you on <span style="color: #CAFD35">ghy34@gmail.com</span>
																	registered in our communication database..
																</p>
															</td>
														</tr>
														<tr>
															<td class="esd-block-text es-p10b" align="center">
																<a href="#" style="color: #CAFD35; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; text-decoration: none">Unsubscribe</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>

			</td>
		</tr>
		</tbody>
	</table>
</div>
</body>

</html>
